*{margin: 0;
padding:0;
box-sizing: border-box;

} /*reset*/
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
      --accent-color:#2249ed;
      --accent-color-dark:#1d69a3;
      --padding-inline-section:20px;
}
body{
    font-family: sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family:  sans-serif;
font-size: 1.25rem;
color:var(--secondary-text-color);
line-height: 1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
ul{
    list-style: none;
    
}
.hover-link{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color:var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color:white !important;
    padding:12px 24px;
    box-shadow: 0px 0px 2px (--secondary-text-color);
    transition:.5sec ease-out;
}
.primary-button:hover{
    color:var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius:6px;
    font-weight:700px;
   color: var(--primary-text-color)!important;
   padding:12px 24px;
   transition: 0.2sec ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
}
/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width:1180px;
    margin-inline:auto ;
    padding-inline:var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
/*top banner*/
.top-banner{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 32.png);
    background-size:300px;
}
.banner-text{
    color:white;
    text-align: center;
    padding: 15px 30px;
}/*main nav*/
.main-nav{
    justify-content: space-between;
    margin-top:20px;
}
.company-logo img{
    width:300px;
}
.nav-links{
    flex-wrap: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-right img{
    width:600px;
}
.header-left{
    max-width: 40vw;
    
}
.header-left h1{
    margin-top:20px;
}

.header-left a{
    margin-top:20px;
}
/*companies header*/
.companies-header{
    text-align:center;
    margin-block:30px;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    width:90px;
}
/*feature-section*/
.feature-section{
background-image: url(assets/asset\ 34.svg);
padding:20px var(--padding-inline-section) 0;
background-repeat: no-repeat;
background-position:center;
}
.feature-header,.example-header{
    text-align: center;
    
    }
    .feature-heading-text{
        margin:20px;
    }
    .feature-card{
        flex-direction: column;
        gap:20px;
        max-width:30%;
        text-align: center;
        margin-top: 20px;

    }
 .feature-area{
    flex-wrap:wrap;
    justify-content: space-between;
    gap:40px;
 }
 /* big feature section*/
 .feature-image img{
    width: 100%;
        margin-top: 10px;
 }
 .big-feature-section{
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px var(--padding-inline-section) 0;
 }
 .feature-desc{
    flex-direction: column;
    align-items: flex-start;
 }.example-header {
flex-direction: column;
gap :20px;
 }
 .examples-card{
    width: 23%;
    
    position:relative;
    min-height:300px;
    background-color:black;
    background-image:  url(assets/asset\ 37.jpeg);
 }
 .card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
 }
 .example-area{
    justify-content: space-between;
    margin-block: 20px;
 }
 .examples-card:hover{
    box-shadow: 0 0 10px #888;
transition: 0.2s ease-out; 
}
.cta-section{
    text-align:center;
}
.cta-section-container {
    flex-direction: column;
    gap:30px;
    color:white;

}
.cta-section{
   padding:120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
color: white;
    margin-top:20px;
}
.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    
    align-items: flex-start;
    justify-content: space-between;
    
}
footer{
    padding-block:80px;
    background-color:#ebf2fa;
}
.coy img{
width:300px;
}
.sub-footer{
background-color:#b9cde4;
padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap:30px;
}